Name                          Stmts   Miss  Cover
-------------------------------------------------
config.py                         6      0   100%
database/db_update_class.py      90     33    63%
models/r_net/func.py            153     42    73%
models/r_net/inference.py       184      5    97%
models/r_net/prepro.py          187    161    14%
test/test_database.py           235      5    98%
-------------------------------------------------
TOTAL                           855    246    71%
